{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Numerous always-ignore extensions  \
*.bak  \
*.patch  \
*.diff  \
*.err  \
\
# temp file for git conflict merging  \
*.orig  \
*.log  \
*.rej  \
*.swo  \
*.swp  \
*.zip  \
*.vi  \
*~  \
*.sass-cache  \
*.tmp.html  \
*.dump  \
\
# OS or Editor folders  \
.DS_Store  \
._*  \
.cache  \
.project  \
.settings  \
.tmproj  \
*.esproj  \
*.sublime-project  \
*.sublime-workspace  \
nbproject  \
thumbs.db  \
*.iml  \
\
# Folders to ignore  \
.hg  \
.svn  \
.CVS  \
.idea  \
node_modules/  \
jscoverage_lib/  \
bower_components/  \
dist/}